artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 2335
model_uuid: ffb4242521554ecb8eed0535a6cd3b26
run_id: df7e80bcc4224c14aaa2872a5d6ff8df
utc_time_created: '2025-02-18 16:32:50.435414'
