artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 3945
model_uuid: 4beabb6e48214fa3818d0792c73be7a2
run_id: 8d41a3a165394d238ca78fabffaebf02
utc_time_created: '2025-02-18 16:34:06.794461'
