artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 137870
model_uuid: 09a540dd887946a68fe0a0763f93d3c4
run_id: 8394454140df413eaaf7635d6ff00634
utc_time_created: '2025-02-18 16:34:03.659679'
