artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 4274847
model_uuid: 5acb5265184e4f24a486564cd19a9508
run_id: d34b979a5e974cc5bd4e9dc6fb22e895
utc_time_created: '2025-02-18 16:33:06.542000'
